{
  "name": "nuxtjs-ssr",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "license": "MIT",
  "scripts": {
    "compile:client": "nuxt build src/client",
    "compile:server": "babel src/server --out-dir dist/server --source-maps",
    "compile": "yarn compile:client && yarn compile:server",
    "watch:client": "nuxt src/client",
    "watch:server": "babel src/server --out-dir dist/server --source-maps --watch",
    "watch": "yarn watch:client & yarn watch:server",
    "serve": "cross-env NODE_ENV=production yarn firebase serve --only functions:nuxtjs,hosting",
    "predeploy": "rimraf dist/ && yarn compile",
    "deploy": "yarn firebase deploy --only functions:nuxtjs,hosting"
  },
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "firebase-functions": "^2.1.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "^6.1.2",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": "8"
  }
}
