{
  "name": "gqlify-microservices",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bs": "yarn lerna bootstrap",
    "deploy": "yarn lerna run deploy --stream"
  },
  "devDependencies": {
    "lerna": "^3.10.5"
  }
}
