{
  "name": "default-firebase",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:functions": "cd functions && yarn && yarn build",
    "predeploy": "yarn build:functions",
    "deploy": "yarn firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^6.5.0"
  }
}
